<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Pricing"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Utility", "title": "Pricing"})

                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mb-5">
                                    <h4>Choose your Pricing plan</h4>
                                    <p class="text-muted">To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words If several languages coalesce</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card plan-box">
                                    <div class="card-body p-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h5>Starter</h5>
                                                <p class="text-muted">Neque quis est</p>
                                            </div>
                                            <div class="ml-3">
                                                <i class="bx bx-walk h1 text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="py-4">
                                            <h2><sup><small>$</small></sup> 19/ <span class="font-size-13">Per month</span></h2>
                                        </div>
                                        <div class="text-center plan-btn">
                                            <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                        </div>

                                        <div class="plan-features mt-5">
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Live Support</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Unlimited User</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> No Time Tracking</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card plan-box">
                                    <div class="card-body p-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h5>Professional</h5>
                                                <p class="text-muted">Quis autem iure</p>
                                            </div>
                                            <div class="ml-3">
                                                <i class="bx bx-run h1 text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="py-4">
                                            <h2><sup><small>$</small></sup> 29/ <span class="font-size-13">Per month</span></h2>
                                        </div>
                                        <div class="text-center plan-btn">
                                            <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                        </div>

                                        <div class="plan-features mt-5">
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Live Support</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Unlimited User</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> No Time Tracking</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card plan-box">
                                    <div class="card-body p-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h5>Enterprise</h5>
                                                <p class="text-muted">Sed ut neque unde</p>
                                            </div>
                                            <div class="ml-3">
                                                <i class="bx bx-cycling h1 text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="py-4">
                                            <h2><sup><small>$</small></sup> 39/ <span class="font-size-13">Per month</span></h2>
                                        </div>
                                        <div class="text-center plan-btn">
                                            <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                        </div>

                                        <div class="plan-features mt-5">
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Live Support</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Unlimited User</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> No Time Tracking</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card plan-box">
                                    <div class="card-body p-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h5>Unlimited</h5>
                                                <p class="text-muted">Itaque earum hic</p>
                                            </div>
                                            <div class="ml-3">
                                                <i class="bx bx-car h1 text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="py-4">
                                            <h2><sup><small>$</small></sup> 49/ <span class="font-size-13">Per month</span></h2>
                                        </div>
                                        <div class="text-center plan-btn">
                                            <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                        </div>

                                        <div class="plan-features mt-5">
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Live Support</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Unlimited User</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> No Time Tracking</p>
                                            <p><i class="bx bx-checkbox-square text-primary mr-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
